<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sRw-FS-4Z0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--XLReconmmentStoryboard-->
        <scene sceneID="V5p-G6-Vvt">
            <objects>
                <viewControllerPlaceholder storyboardName="XLReconmmentStoryboard" id="kGN-CQ-Zos" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="WnO-u8-0UB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVk-68-N4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.5" y="157"/>
        </scene>
        <!--T2Storyboard-->
        <scene sceneID="w1p-95-hy5">
            <objects>
                <viewControllerPlaceholder storyboardName="T2Storyboard" id="urR-Mc-LF1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="vz0-SC-lfp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9O-8E-QB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.5" y="280"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tbr-so-tdf">
            <objects>
                <tabBarController id="sRw-FS-4Z0" customClass="RootViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="ajv-g9-sff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kGN-CQ-Zos" kind="relationship" relationship="viewControllers" id="4Dp-ae-jbM"/>
                        <segue destination="urR-Mc-LF1" kind="relationship" relationship="viewControllers" id="alg-Iv-gPj"/>
                        <segue destination="OoA-Sb-5Ja" kind="relationship" relationship="viewControllers" id="4iR-nS-lCO"/>
                        <segue destination="LYY-Cx-mWe" kind="relationship" relationship="viewControllers" id="S3D-Ro-h4P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmR-44-ym6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="344"/>
        </scene>
        <!--ZCCategory-->
        <scene sceneID="Fwv-Vl-J2P">
            <objects>
                <viewControllerPlaceholder storyboardName="ZCCategory" id="OoA-Sb-5Ja" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="tD7-DK-rSD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFo-XT-RJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.5" y="395"/>
        </scene>
        <!--T4Storyboard-->
        <scene sceneID="0yC-lf-0pa">
            <objects>
                <viewControllerPlaceholder storyboardName="T4Storyboard" id="LYY-Cx-mWe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="more" id="ieV-MJ-ui2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFK-ly-4qM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.5" y="508"/>
        </scene>
    </scenes>
</document>
