<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Detail Table View Controller-->
        <scene sceneID="u8J-wV-ryc">
            <objects>
                <tableViewController storyboardIdentifier="ssDetailTVC" id="M6I-gA-Wh6" customClass="SSDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iZA-gL-Fim">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LjK-z8-KO0">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LjK-z8-KO0" id="6F9-oc-peM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M6I-gA-Wh6" id="Mbm-oo-x9h"/>
                            <outlet property="delegate" destination="M6I-gA-Wh6" id="57G-Wu-lwk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCU-0o-Udh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="453"/>
        </scene>
        <!--Chapter View Controller-->
        <scene sceneID="RGy-SD-0GO">
            <objects>
                <viewController storyboardIdentifier="SSChapterVC" id="Fck-Hf-XD5" customClass="SSChapterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LkY-Kp-AS5"/>
                        <viewControllerLayoutGuide type="bottom" id="q47-hS-dvb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvW-xA-Vp6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXG-mq-T4B">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前站点：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbC-wv-3Gq">
                                        <rect key="frame" x="15" y="0.0" width="85" height="50"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.68627450980000004" green="0.2784313725" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOl-h3-tPy">
                                        <rect key="frame" x="540" y="0.0" width="50" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eOl-h3-tPy" secondAttribute="height" multiplier="1:1" id="bPS-Ak-D4E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="顺序">
                                            <color key="titleColor" red="0.68627450980000004" green="0.2784313725" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sortOfChaptersAction:" destination="Fck-Hf-XD5" eventType="touchUpInside" id="NRa-Im-vyb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cc图库" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6B-Zu-1Va">
                                        <rect key="frame" x="100" y="0.0" width="54" height="50"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.68627450980000004" green="0.2784313725" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.74901960784313726" green="0.83529411764705885" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2DF-xl-faX"/>
                                    <constraint firstItem="eOl-h3-tPy" firstAttribute="top" secondItem="gXG-mq-T4B" secondAttribute="top" id="5TX-fz-nyB"/>
                                    <constraint firstAttribute="bottom" secondItem="P6B-Zu-1Va" secondAttribute="bottom" id="AYq-Yd-EGk"/>
                                    <constraint firstItem="P6B-Zu-1Va" firstAttribute="top" secondItem="gXG-mq-T4B" secondAttribute="top" id="M02-Gk-DhZ"/>
                                    <constraint firstAttribute="bottom" secondItem="JbC-wv-3Gq" secondAttribute="bottom" id="McX-Ao-VP9"/>
                                    <constraint firstItem="JbC-wv-3Gq" firstAttribute="leading" secondItem="gXG-mq-T4B" secondAttribute="leading" constant="15" id="Mom-fS-cE9"/>
                                    <constraint firstAttribute="bottom" secondItem="eOl-h3-tPy" secondAttribute="bottom" id="dFk-4X-8SN"/>
                                    <constraint firstItem="P6B-Zu-1Va" firstAttribute="leading" secondItem="JbC-wv-3Gq" secondAttribute="trailing" id="f1Q-Cm-65c"/>
                                    <constraint firstAttribute="trailing" secondItem="eOl-h3-tPy" secondAttribute="trailing" constant="10" id="ofG-kR-k8c"/>
                                    <constraint firstItem="JbC-wv-3Gq" firstAttribute="top" secondItem="gXG-mq-T4B" secondAttribute="top" id="rWv-ge-ywh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NN5-4c-xk9">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.83529411760000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Amj-OQ-nid"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BUw-w0-CfN">
                                <rect key="frame" x="0.0" y="70" width="600" height="480"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NN5-4c-xk9" firstAttribute="top" secondItem="BUw-w0-CfN" secondAttribute="bottom" id="BrZ-wz-dXR"/>
                            <constraint firstItem="gXG-mq-T4B" firstAttribute="leading" secondItem="cvW-xA-Vp6" secondAttribute="leading" id="CNJ-WK-xzg"/>
                            <constraint firstItem="BUw-w0-CfN" firstAttribute="leading" secondItem="cvW-xA-Vp6" secondAttribute="leading" id="DRq-TE-tKv"/>
                            <constraint firstAttribute="trailing" secondItem="BUw-w0-CfN" secondAttribute="trailing" id="DTT-Gd-qPw"/>
                            <constraint firstAttribute="trailing" secondItem="gXG-mq-T4B" secondAttribute="trailing" id="ECW-7v-kH4"/>
                            <constraint firstItem="gXG-mq-T4B" firstAttribute="top" secondItem="LkY-Kp-AS5" secondAttribute="bottom" id="EnR-Z7-69j"/>
                            <constraint firstItem="NN5-4c-xk9" firstAttribute="leading" secondItem="cvW-xA-Vp6" secondAttribute="leading" id="KFh-vR-MT5"/>
                            <constraint firstItem="BUw-w0-CfN" firstAttribute="top" secondItem="gXG-mq-T4B" secondAttribute="bottom" id="ePB-Zh-DSX"/>
                            <constraint firstItem="q47-hS-dvb" firstAttribute="top" secondItem="NN5-4c-xk9" secondAttribute="bottom" id="heQ-2Q-6Ce"/>
                            <constraint firstAttribute="trailing" secondItem="NN5-4c-xk9" secondAttribute="trailing" id="zUf-me-7v7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downLoadLabel" destination="eOl-h3-tPy" id="fgl-ej-75l"/>
                        <outlet property="footerView" destination="NN5-4c-xk9" id="XtO-aY-qsv"/>
                        <outlet property="headerView" destination="gXG-mq-T4B" id="WqW-3l-r0U"/>
                        <outlet property="siteLabel" destination="P6B-Zu-1Va" id="iK9-h2-RbT"/>
                        <outlet property="tableView" destination="BUw-w0-CfN" id="Y3j-yk-1Et"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3S-uO-Exq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="1109"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="rjd-uL-YGf">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="ael-OG-aoC" customClass="SSContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VNe-u7-Ram"/>
                        <viewControllerLayoutGuide type="bottom" id="F9P-e0-KBV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RLA-vS-68k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   第454话 19/19 WIFI  15:46  电量 : 21%    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpH-hV-Fk4">
                                <rect key="frame" x="314" y="575" width="286" height="25"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="px9-9c-EdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F9P-e0-KBV" firstAttribute="top" secondItem="HpH-hV-Fk4" secondAttribute="bottom" id="OB5-cd-0N6"/>
                            <constraint firstAttribute="trailing" secondItem="HpH-hV-Fk4" secondAttribute="trailing" id="mTX-NL-FBD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stateLabel" destination="HpH-hV-Fk4" id="t83-Hp-u5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiI-gR-2sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="446"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="BvQ-KW-KiK">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableViewController" id="fSB-al-EVH" customClass="SSSettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pgg-iG-wsx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="8Vx-1j-0Td" detailTextLabel="btj-JR-J8w" style="IBUITableViewCellStyleValue1" id="Txr-8K-FLw">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Txr-8K-FLw" id="jF4-ke-ipd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Vx-1j-0Td">
                                            <rect key="frame" x="15" y="14" width="6.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="btj-JR-J8w">
                                            <rect key="frame" x="577.5" y="16" width="7.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.4431372549" green="0.78039215689999997" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fSB-al-EVH" id="Wds-fF-CzG"/>
                            <outlet property="delegate" destination="fSB-al-EVH" id="Qfm-vx-gf3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfi-xE-jl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="1117"/>
        </scene>
    </scenes>
</document>
