<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ycG-uv-9Nt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="b5m-lJ-Awx">
            <objects>
                <viewController id="ycG-uv-9Nt" customClass="ZCChangePasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuj-df-lQc"/>
                        <viewControllerLayoutGuide type="bottom" id="yug-hT-4lp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zLf-Ht-fte">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWm-an-aWv">
                                <rect key="frame" x="111" y="114" width="459" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2GD-pX-qVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgo-v8-zJG">
                                <rect key="frame" x="111" y="184" width="459" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P1f-x9-LBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FG-rO-Dz3">
                                <rect key="frame" x="40" y="124" width="51" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b66-nc-fOz">
                                <rect key="frame" x="31" y="264" width="68" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0C-ID-7ox">
                                <rect key="frame" x="40" y="194" width="51" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="493-fk-vuw">
                                <rect key="frame" x="30" y="334" width="540" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.8980392157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qhe-RZ-uuZ"/>
                                </constraints>
                                <state key="normal" title="提交">
                                    <color key="titleColor" red="0.68627450980000004" green="0.2784313725" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="ycG-uv-9Nt" eventType="touchUpInside" id="UM8-nf-0Wh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqI-1G-TGi">
                                <rect key="frame" x="10" y="311" width="580" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwz-te-zQF">
                                <rect key="frame" x="111" y="254" width="459" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="REO-3R-kfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.8989486028" green="0.94496164900000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="493-fk-vuw" firstAttribute="top" secondItem="wwz-te-zQF" secondAttribute="bottom" constant="40" id="0vB-XY-GHs"/>
                            <constraint firstItem="e0C-ID-7ox" firstAttribute="leading" secondItem="zLf-Ht-fte" secondAttribute="leading" constant="40" id="5QF-5S-Hrp"/>
                            <constraint firstItem="493-fk-vuw" firstAttribute="leading" secondItem="zLf-Ht-fte" secondAttribute="leading" constant="30" id="73R-mO-I4L"/>
                            <constraint firstItem="wwz-te-zQF" firstAttribute="top" secondItem="wgo-v8-zJG" secondAttribute="bottom" constant="30" id="9h7-Il-qQH"/>
                            <constraint firstItem="b66-nc-fOz" firstAttribute="leading" secondItem="zLf-Ht-fte" secondAttribute="leading" constant="31" id="DCV-5E-IWc"/>
                            <constraint firstItem="wgo-v8-zJG" firstAttribute="leading" secondItem="e0C-ID-7ox" secondAttribute="trailing" constant="20" id="FzN-1f-BBf"/>
                            <constraint firstItem="IWm-an-aWv" firstAttribute="top" secondItem="fuj-df-lQc" secondAttribute="bottom" constant="50" id="HG1-MC-kxf"/>
                            <constraint firstAttribute="trailing" secondItem="IWm-an-aWv" secondAttribute="trailing" constant="30" id="K1g-mG-nkg"/>
                            <constraint firstAttribute="trailing" secondItem="493-fk-vuw" secondAttribute="trailing" constant="30" id="TnT-vc-Qme"/>
                            <constraint firstAttribute="trailing" secondItem="wgo-v8-zJG" secondAttribute="trailing" constant="30" id="bIH-Es-1NO"/>
                            <constraint firstItem="1FG-rO-Dz3" firstAttribute="leading" secondItem="zLf-Ht-fte" secondAttribute="leading" constant="40" id="cij-ES-LfH"/>
                            <constraint firstItem="b66-nc-fOz" firstAttribute="top" secondItem="e0C-ID-7ox" secondAttribute="bottom" constant="50" id="ecp-mt-kuk"/>
                            <constraint firstItem="e0C-ID-7ox" firstAttribute="top" secondItem="1FG-rO-Dz3" secondAttribute="bottom" constant="50" id="hPY-Bz-xZE"/>
                            <constraint firstItem="IWm-an-aWv" firstAttribute="leading" secondItem="1FG-rO-Dz3" secondAttribute="trailing" constant="20" id="l7V-Ox-vUe"/>
                            <constraint firstItem="wgo-v8-zJG" firstAttribute="top" secondItem="IWm-an-aWv" secondAttribute="bottom" constant="30" id="mzX-gc-Adw"/>
                            <constraint firstAttribute="trailing" secondItem="wwz-te-zQF" secondAttribute="trailing" constant="30" id="oRD-OO-7Cr"/>
                            <constraint firstItem="FqI-1G-TGi" firstAttribute="leading" secondItem="zLf-Ht-fte" secondAttribute="leading" constant="10" id="sVH-9i-Cje"/>
                            <constraint firstItem="493-fk-vuw" firstAttribute="top" secondItem="FqI-1G-TGi" secondAttribute="bottom" constant="5" id="sy8-Kf-QpQ"/>
                            <constraint firstItem="1FG-rO-Dz3" firstAttribute="top" secondItem="fuj-df-lQc" secondAttribute="bottom" constant="60" id="tIq-3q-RRC"/>
                            <constraint firstItem="wwz-te-zQF" firstAttribute="leading" secondItem="b66-nc-fOz" secondAttribute="trailing" constant="12" id="vHb-WD-161"/>
                            <constraint firstAttribute="trailing" secondItem="FqI-1G-TGi" secondAttribute="trailing" constant="10" id="viM-Tw-WZT"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="hintLabel" destination="FqI-1G-TGi" id="9TX-gP-gr2"/>
                        <outlet property="oldPasswordTextField" destination="IWm-an-aWv" id="Yxi-jQ-x8j"/>
                        <outlet property="passwordTextField" destination="wgo-v8-zJG" id="mcH-Mn-wtD"/>
                        <outlet property="rePasswordTextField" destination="wwz-te-zQF" id="bfV-Cs-z4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wk0-4L-ULZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="230"/>
        </scene>
    </scenes>
</document>
